@font-face {
  font-family: 'Vazirmatn';
  src: url('./assets/Vazirmatn.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'IRANSansX';
  src: url('./assets/IRANSansX.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  direction: rtl;
  font-family: 'Vazirmatn', 'IRANSansX', sans-serif;
  margin: 0;
  background: #FAFAFA;
}

.GeoProject {
  text-align: center;
  font-family: 'Vazirmatn', sans-serif;
}

.card, .btn, .form-control, .table {
  font-family: 'Vazirmatn', sans-serif;
}

.map-container {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  z-index: 1;
  position: relative;
}

.card {
  background: #ECEFF1;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  border: 1px solid #B0BEC5;
  margin-bottom: 15px;
}

.card-header {
  background: linear-gradient(to right, #1E88E5, #26A69A);
  color: #FAFAFA;
  border-radius: 15px 15px 0 0;
  padding: 12px;
  text-align: center;
  font-weight: 800;
  font-size: 1.2rem;
}

.card-body {
  padding: 15px;
}

.btn {
  margin: 0 5px;
}

.draggable-panel {
  position: fixed;
  z-index: 1000;
  top: 20px;
  right: 20px;
  width: 300px;
  cursor: move;
}

.draggable-panel:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.2);
  border-color: #1E88E5;
}