{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/vazir": "^4.5.4",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.7",
    "cesium": "^1.131.0",
    "ol": "^7.5.0",
    "react": "^19.1.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^19.1.0",
    "react-scripts": "5.0.1",
    "shapejs": "^0.0.0",
    "shpjs": "^6.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
