 <!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="index.css"/>
    <link href="./vazir.css" rel="stylesheet" type="text/css" />
    <!-- <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" type="text/css" /> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
     <link href="https://cdn.jsdelivr.net/npm/vazirmatn@33.0.0/vazirmatn.css" rel="stylesheet" />




    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="Cyan" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <title>سامانه مدیریت معدن</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
